<!DOCTYPE HTML>
<html lang="fa-ir">
	<head>
		<meta charset="utf-8">
		<title>Iran Map </title>
	</head>
	<body>
		<img src="iran_map.png" usemap="#test"/>	
		
		<map name="test">
		<!-- polygon چند ضلعی -->
		<!-- خط کش در فتوشاپ و راست کلیک و تعیین واحد موردنظر و پنل اینفو و همچنین برنامه نقاشی -->
		<!-- در برنامه فتوشاپ جهت مشاهده محدوده انتخابی می توان از ابزار انتخاب جادویی نیز استفاده کرد تا نقاط به یکدیگر وصل شوند -->
		<!-- اولین زوج نوشته شده آخرین زوج نوشته شده است -->
			<area shape="poly" coords="296,174,355,145,364,128,397,158,400,204,368,242,275,244,246,221,250,193,264,201,296,174" title="استان سمنان" href="semnan.html"/>
			<area shape="poly" coords="341,359,392,334,396,325,444,336,485,374,492,448,476,452,479,462,471,471,475,520,437,507,417,485,423,474,411,471,410,460,400,459,396,464,378,460,378,437,359,445,352,443,346,421,329,410,329,360,341,359" title="استان کرمان" href="kerman.html"/>
		<!-- کل محدوده را مشخص می کند -->
		<!-- <area shape="default" href="iran_map.html"/> --	
		</map> 
	</body>
</html>
